# SolidFolderIcon

./: .gitignore  FolderIconImageRegistry.cs  FolderIconMonikers.cs  FolderIconPackage.cs  FolderIconProvider.cs  LICENSE  README.md  SolidFolderIcon.csproj  SolidFolderIcon.pkgdef  source.extension.vsixmanifest
