<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SolidFolderIcon</RootNamespace>
    <AssemblyName>SolidFolderIcon</AssemblyName>
    <TargetName>SolidFolderIcon</TargetName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludePkgdefInVSIXContainer>true</IncludePkgdefInVSIXContainer>
    <TemplateOutputDirectory>$(IntermediateOutputPath)Templates</TemplateOutputDirectory>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <UseWpf>true</UseWpf>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetVsixContainer>$(OutputPath)$(TargetName).vsix</TargetVsixContainer>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**\*.*" />
    <Content Include="Images\SolidFolderClosed.svg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Images\icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="source.extension.vsixmanifest" />
    <Content Include="SolidFolderIcon.pkgdef">
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" Version="17.9.380" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK.Tools" Version="17.9.380">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.14.40254">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk" Version="17.14.40265">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\18.5.40034\tools\vssdk\Microsoft.VsSDK.targets"
          Condition="Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\18.5.40034\tools\vssdk\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime">
      <HintPath>$(NuGetPackageRoot)microsoft.visualstudio.imaging.interop.14.0.designtime\17.14.40254\lib\net472\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
