<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SolidFolderIcon.9e7ec8e4-8b2d-4f5a-8a77-4f1e5d3df5f8" Version="1.0.1" Language="en-US" Publisher="OpenSaur" />
    <DisplayName>Solid Folder Icon</DisplayName>
    <Description>Replace Visual Studio 2026 hollow folder icons with clearer solid folder icons in Solution Explorer.</Description>
    <MoreInfo>https://learn.microsoft.com/en-us/visualstudio/extensibility/image-service-and-catalog?view=visualstudio</MoreInfo>
    <Icon>Images\icon.png</Icon>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="false" Scope="ProductExtension">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.14,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.14,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.14,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%;BuiltProjectOutputGroup|" />
  </Assets>
</PackageManifest>
